{
  "name": "task-cli",
  "version": "1.0.0",
  "description": "Un gestor de tareas, completo, para usarlo desde la terminal",
  "keywords": [
    "task-manager",
    "cli",
    "tasks"
  ],
  "homepage": "https://github.com/alenj0x1/task-cli#readme",
  "bugs": {
    "url": "https://github.com/alenj0x1/task-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alenj0x1/task-cli.git"
  },
  "license": "ISC",
  "author": "alenj0x1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node .",
    "dev:watch": "tsx --watch src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "inquirer": "^14.0.2"
  }
}
